# NLINES: Number of lines in VCF discounting the header
# NAA: Number of VCF lines with an ancestral allele assigned
# PASS: Number of VCF lines that pass all quality controls

chr1:NLINES=42665030;NAA=35085948(82.2%);PASS=34447433(80.7%)
chr2:NLINES=39526156;NAA=31383743(79.4%);PASS=29930724(75.7%)
chr3:NLINES=53504991;NAA=34485129(64.5%);PASS=27056333(50.6%)
chr4:NLINES=34306062;NAA=27273014(79.5%);PASS=25101311(73.2%)
chr5:NLINES=40137524;NAA=33063765(82.4%);PASS=32076363(79.9%)
chr6:NLINES=42902476;NAA=34641840(80.7%);PASS=32792210(76.4%)
chr7:NLINES=69859057;NAA=56727768(81.2%);PASS=54641431(78.2%)
chr8:NLINES=26818740;NAA=22459177(83.7%);PASS=21628032(80.6%)
chr9:NLINES=36968958;NAA=27647342(74.8%);PASS=25548766(69.1%)
chr10:NLINES=35164388;NAA=28620600(81.4%);PASS=27233436(77.4%)
chr11:NLINES=37872216;NAA=31603157(83.4%);PASS=30089945(79.5%)
chr12:NLINES=40056780;NAA=33109659(82.7%);PASS=31331385(78.2%)
chr13:NLINES=34331999;NAA=28810941(83.9%);PASS=27596750(80.4%)
chr14:NLINES=41460269;NAA=33542710(80.9%);PASS=32475908(78.3%)
chr15:NLINES=41483448;NAA=33585637(81.0%);PASS=32747719(78.9%)
chr16:NLINES=36990834;NAA=29820666(80.6%);PASS=28140258(76.1%)
chr17:NLINES=40844869;NAA=33351569(81.7%);PASS=32297540(79.1%)
chr18:NLINES=37040606;NAA=29742506(80.3%);PASS=28106975(75.9%)
chr19:NLINES=31504643;NAA=25755851(81.8%);PASS=24193841(76.8%)
chr20:NLINES=32537810;NAA=26164251(80.4%);PASS=24941362(76.7%)
chr22:NLINES=35317527;NAA=27880119(78.9%);PASS=26337572(74.6%)
chr23:NLINES=45375999;NAA=35441094(78.1%);PASS=33272875(73.3%)
main_chromosomes:NLINES=876670382;NAA=700196486(79.9%);PASS=661988169(75.5%)
U_scaffolds:NLINES=29421111;NAA=10757890(36.6%);PASS=2960951(10.1%)

===== FILTER CONFIGURATION SUMMARY =====

= MAIN CHROMOSOMES =
ExcessCov;ExcessMQ0;HighDP;LowBQ: 35 (0.0%)
ExcessBQ0;HighDP;LowCov: 92 (0.0%)
ExcessMQ0;LowCov;LowDP;LowMQ: 21046126 (9.8%)
HighDP;LowBQ: 1491 (0.0%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowDP: 132079 (0.1%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowDP;LowMQ: 249387 (0.1%)
LowBQ: 527088 (0.2%)
ExcessBQ0;LowDP: 3164417 (1.5%)
LowCov;LowDP;LowMQ: 2109937 (1.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowDP;LowMQ: 78646 (0.0%)
ExcessBQ0;LowBQ;LowDP: 1948618 (0.9%)
ExcessBQ0;ExcessCov;HighDP;LowBQ: 26467 (0.0%)
ExcessCov;ExcessMQ0;LowDP;LowMQ: 19306533 (9.0%)
ExcessCov: 3252548 (1.5%)
ExcessMQ0;LowBQ;LowCov;LowDP: 1846 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowCov: 3 (0.0%)
ExcessBQ0;LowBQ;LowCov;LowDP: 376477 (0.2%)
ExcessBQ0;ExcessMQ0;LowBQ;LowDP: 375204 (0.2%)
HighDP: 1659951 (0.8%)
ExcessCov;HighDP;LowBQ;LowMQ: 403 (0.0%)
ExcessBQ0;LowBQ: 2474321 (1.2%)
ExcessBQ0;LowBQ;LowCov;LowMQ: 35 (0.0%)
ExcessMQ0;LowBQ;LowCov;LowMQ: 36 (0.0%)
ExcessBQ0;HighDP;LowCov;LowMQ: 28 (0.0%)
LowBQ;LowCov;LowDP;LowMQ: 17062 (0.0%)
ExcessCov;ExcessMQ0;HighDP: 129121 (0.1%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowDP: 18035 (0.0%)
ExcessMQ0;LowMQ: 2012712 (0.9%)
ExcessCov;ExcessMQ0;LowBQ;LowDP;LowMQ: 2496 (0.0%)
ExcessCov;ExcessMQ0;LowMQ: 5434209 (2.5%)
ExcessBQ0;HighDP;LowBQ;LowCov: 7 (0.0%)
ExcessCov;LowMQ: 804575 (0.4%)
ExcessMQ0;HighDP;LowCov;LowMQ: 911 (0.0%)
ExcessBQ0;LowBQ;LowMQ: 2337 (0.0%)
ExcessBQ0;LowBQ;LowCov: 13 (0.0%)
LowDP;NoCov: 104106 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov;LowDP: 249191 (0.1%)
ExcessCov;HighDP;LowBQ: 4960 (0.0%)
ExcessBQ0;ExcessCov: 259791 (0.1%)
ExcessMQ0;LowCov: 1606 (0.0%)
LowCov;LowDP: 10046661 (4.7%)
ExcessBQ0;ExcessMQ0;LowBQ: 41197 (0.0%)
HighDP;LowMQ: 19421 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowMQ: 20611 (0.0%)
ExcessBQ0;LowBQ;LowCov;LowDP;LowMQ: 33857 (0.0%)
ExcessCov;LowBQ;LowDP: 374 (0.0%)
ExcessBQ0;HighDP: 42820 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowCov;LowMQ: 419 (0.0%)
HighDP;LowBQ;LowMQ: 8 (0.0%)
ExcessCov;LowBQ: 1508 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP: 7294 (0.0%)
ExcessMQ0;LowDP: 3171359 (1.5%)
ExcessBQ0;ExcessCov;LowDP;LowMQ: 27066 (0.0%)
ExcessMQ0: 2427092 (1.1%)
ExcessMQ0;LowBQ: 735 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowDP;LowMQ: 785066 (0.4%)
ExcessBQ0;ExcessMQ0;LowBQ;LowDP;LowMQ: 150228 (0.1%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowMQ: 42 (0.0%)
ExcessBQ0;ExcessCov;LowBQ;LowDP: 4681 (0.0%)
ExcessMQ0;HighDP;LowCov: 47 (0.0%)
ExcessBQ0;HighDP;LowMQ: 1059 (0.0%)
ExcessCov;LowDP;LowMQ: 103854 (0.0%)
ExcessMQ0;HighDP: 2455 (0.0%)
ExcessCov;ExcessMQ0: 1411214 (0.7%)
ExcessCov;LowBQ;LowMQ: 311 (0.0%)
ExcessBQ0;LowCov;LowDP;LowMQ: 211069 (0.1%)
ExcessBQ0;LowCov: 797 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowMQ: 271854 (0.1%)
LowCov: 15862 (0.0%)
ExcessCov;ExcessMQ0;HighDP;LowBQ;LowMQ: 383 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowBQ;LowMQ: 20 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov: 127 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowMQ: 1923 (0.0%)
LowCov;LowMQ: 3041 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov;LowMQ: 2678 (0.0%)
HighDP;LowCov: 949 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowMQ: 354603 (0.2%)
ExcessBQ0;HighDP;LowBQ;LowMQ: 21 (0.0%)
LowDP;LowMQ: 4979967 (2.3%)
ExcessBQ0;ExcessMQ0;LowBQ;LowMQ: 809 (0.0%)
LowBQ;LowMQ: 571 (0.0%)
ExcessBQ0;ExcessCov;HighDP;LowMQ: 132282 (0.1%)
LowBQ;LowDP;LowMQ: 4465 (0.0%)
ExcessMQ0;LowBQ;LowMQ: 93 (0.0%)
ExcessMQ0;LowCov;LowMQ: 13413 (0.0%)
ExcessMQ0;HighDP;LowMQ: 15230 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowBQ: 412 (0.0%)
ExcessMQ0;LowBQ;LowDP: 2882 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowDP: 10981 (0.0%)
ExcessBQ0;ExcessCov;LowBQ: 15374 (0.0%)
ExcessMQ0;LowBQ;LowCov;LowDP;LowMQ: 25347 (0.0%)
ExcessBQ0;ExcessCov;LowBQ;LowDP;LowMQ: 2282 (0.0%)
ExcessMQ0;HighDP;LowBQ;LowCov;LowMQ: 1 (0.0%)
ExcessCov;LowBQ;LowDP;LowMQ: 182 (0.0%)
ExcessMQ0;LowBQ;LowDP;LowMQ: 5629 (0.0%)
ExcessCov;LowDP: 111598 (0.1%)
LowBQ;LowDP: 62394 (0.0%)
ExcessBQ0;LowCov;LowDP: 812389 (0.4%)
ExcessCov;HighDP;LowMQ: 1321531 (0.6%)
ExcessBQ0;ExcessMQ0;LowDP;LowMQ: 2982042 (1.4%)
ExcessBQ0;ExcessMQ0: 116259 (0.1%)
LowBQ;LowCov;LowDP: 26997 (0.0%)
ExcessBQ0;ExcessCov;HighDP;LowBQ;LowMQ: 3512 (0.0%)
ExcessCov;HighDP: 7216717 (3.4%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ: 18139 (0.0%)
ExcessBQ0;ExcessCov;LowMQ: 102877 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowBQ;LowMQ: 8464 (0.0%)
ExcessBQ0;ExcessCov;HighDP: 346526 (0.2%)
LowMQ: 1689485 (0.8%)
LowDP: 35080319 (16.3%)
ExcessCov;ExcessMQ0;HighDP;LowMQ: 2705638 (1.3%)
ExcessCov;ExcessMQ0;LowBQ: 228 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP: 127 (0.0%)
ExcessMQ0;LowDP;LowMQ: 55758532 (26.0%)
ExcessBQ0;LowBQ;LowDP;LowMQ: 31376 (0.0%)
HighDP;LowCov;LowMQ: 380 (0.0%)
ExcessBQ0: 10760391 (5.0%)
ExcessBQ0;ExcessCov;LowBQ;LowMQ: 4427 (0.0%)
ExcessCov;ExcessMQ0;LowBQ;LowDP: 192 (0.0%)
LowBQ;LowCov;LowMQ: 27 (0.0%)
ExcessBQ0;LowDP;LowMQ: 351790 (0.2%)
ExcessBQ0;ExcessMQ0;LowMQ: 52048 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0: 82994 (0.0%)
ExcessBQ0;HighDP;LowBQ: 4350 (0.0%)
ExcessMQ0;LowCov;LowDP: 1125807 (0.5%)
LowBQ;LowCov: 28 (0.0%)
ExcessBQ0;LowCov;LowMQ: 549 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov;LowDP;LowMQ: 3099247 (1.4%)
ExcessBQ0;ExcessCov;LowDP: 16172 (0.0%)
NoCov: 760 (0.0%)
ExcessCov;ExcessMQ0;LowBQ;LowMQ: 504 (0.0%)
ExcessCov;ExcessMQ0;LowDP: 88483 (0.0%)
ExcessBQ0;ExcessMQ0;LowDP: 505440 (0.2%)
ExcessBQ0;LowMQ: 47947 (0.0%)
HighDP;LowBQ;LowCov: 1 (0.0%)

= UNPLACED SCAFFOLDS =
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowMQ: 24725 (0.1%)
ExcessCov;ExcessMQ0;HighDP;LowBQ: 6 (0.0%)
ExcessMQ0;LowCov;LowDP;LowMQ: 4832551 (18.3%)
LowCov: 438 (0.0%)
ExcessCov;ExcessMQ0;HighDP;LowBQ;LowMQ: 20 (0.0%)
HighDP;LowBQ: 62 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowMQ: 25 (0.0%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowDP: 5139 (0.0%)
LowCov;LowMQ: 172 (0.0%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowDP;LowMQ: 27019 (0.1%)
LowBQ: 2178 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov;LowMQ: 11 (0.0%)
ExcessBQ0;LowDP: 145381 (0.5%)
LowCov;LowDP;LowMQ: 638078 (2.4%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowMQ: 27867 (0.1%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowDP;LowMQ: 4141 (0.0%)
LowDP;LowMQ: 899277 (3.4%)
ExcessBQ0;LowBQ;LowDP: 25988 (0.1%)
ExcessBQ0;ExcessMQ0;LowBQ;LowMQ: 22 (0.0%)
ExcessBQ0;ExcessCov;HighDP;LowBQ: 3159 (0.0%)
ExcessCov;ExcessMQ0;LowDP;LowMQ: 2102252 (7.9%)
LowBQ;LowDP;LowMQ: 724 (0.0%)
ExcessBQ0;ExcessCov;HighDP;LowMQ: 13024 (0.0%)
LowBQ;LowMQ: 51 (0.0%)
ExcessMQ0;LowCov;LowMQ: 439 (0.0%)
ExcessMQ0;LowBQ;LowMQ: 4 (0.0%)
ExcessMQ0;HighDP;LowMQ: 1298 (0.0%)
ExcessMQ0;LowBQ;LowDP: 102 (0.0%)
ExcessCov: 165515 (0.6%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowBQ: 207 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowDP: 93 (0.0%)
ExcessMQ0;LowBQ;LowCov;LowDP: 221 (0.0%)
ExcessBQ0;LowBQ;LowCov;LowDP: 19392 (0.1%)
ExcessBQ0;ExcessMQ0;LowBQ;LowDP: 4154 (0.0%)
ExcessBQ0;ExcessCov;LowBQ: 1078 (0.0%)
ExcessMQ0;LowBQ;LowCov;LowDP;LowMQ: 6996 (0.0%)
ExcessBQ0;ExcessCov;LowBQ;LowDP;LowMQ: 402 (0.0%)
ExcessCov;LowBQ;LowDP;LowMQ: 33 (0.0%)
HighDP: 102164 (0.4%)
ExcessMQ0;LowBQ;LowDP;LowMQ: 1024 (0.0%)
ExcessCov;HighDP;LowBQ;LowMQ: 82 (0.0%)
ExcessCov;LowDP: 23627 (0.1%)
ExcessBQ0;LowBQ: 9972 (0.0%)
ExcessMQ0;LowBQ;LowCov;LowMQ: 6 (0.0%)
LowBQ;LowDP: 3019 (0.0%)
LowBQ;LowCov;LowDP;LowMQ: 5878 (0.0%)
ExcessBQ0;HighDP;LowCov;LowMQ: 3 (0.0%)
ExcessCov;ExcessMQ0;HighDP: 18464 (0.1%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowDP: 292 (0.0%)
ExcessBQ0;LowCov;LowDP: 156456 (0.6%)
ExcessMQ0;LowMQ: 90092 (0.3%)
ExcessCov;ExcessMQ0;LowBQ;LowDP;LowMQ: 210 (0.0%)
ExcessCov;ExcessMQ0;LowMQ: 626468 (2.4%)
ExcessCov;HighDP;LowMQ: 249069 (0.9%)
ExcessBQ0;ExcessMQ0;LowDP;LowMQ: 328893 (1.2%)
ExcessBQ0;ExcessMQ0: 1178 (0.0%)
ExcessCov;LowMQ: 121962 (0.5%)
LowBQ;LowCov;LowDP: 4420 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ: 151 (0.0%)
ExcessCov;HighDP: 689067 (2.6%)
ExcessBQ0;ExcessCov;HighDP;LowBQ;LowMQ: 738 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP;LowBQ;LowMQ: 968 (0.0%)
ExcessMQ0;HighDP;LowCov;LowMQ: 98 (0.0%)
ExcessBQ0;ExcessCov;LowMQ: 10297 (0.0%)
ExcessBQ0;LowBQ;LowMQ: 169 (0.0%)
ExcessBQ0;ExcessCov;HighDP: 31634 (0.1%)
ExcessCov;ExcessMQ0;HighDP;LowMQ: 677682 (2.6%)
LowDP: 2931552 (11.1%)
LowMQ: 132825 (0.5%)
LowDP;NoCov: 30310 (0.1%)
ExcessBQ0;ExcessMQ0;LowCov;LowDP: 28991 (0.1%)
ExcessCov;HighDP;LowBQ: 408 (0.0%)
ExcessBQ0;ExcessCov: 13377 (0.1%)
ExcessMQ0;LowDP;LowMQ: 6840466 (25.9%)
ExcessMQ0;LowCov: 135 (0.0%)
ExcessBQ0;ExcessMQ0;LowBQ: 182 (0.0%)
LowCov;LowDP: 2875086 (10.9%)
ExcessBQ0;LowBQ;LowDP;LowMQ: 5498 (0.0%)
HighDP;LowCov;LowMQ: 3 (0.0%)
HighDP;LowMQ: 932 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowBQ;LowMQ: 914 (0.0%)
ExcessBQ0: 78753 (0.3%)
ExcessBQ0;LowBQ;LowCov;LowDP;LowMQ: 9961 (0.0%)
ExcessCov;LowBQ;LowDP: 73 (0.0%)
ExcessBQ0;ExcessCov;LowBQ;LowMQ: 660 (0.0%)
LowBQ;LowCov;LowMQ: 116 (0.0%)
ExcessBQ0;LowDP;LowMQ: 48644 (0.2%)
ExcessBQ0;HighDP: 2676 (0.0%)
ExcessBQ0;ExcessMQ0;HighDP;LowCov;LowMQ: 10 (0.0%)
ExcessBQ0;ExcessMQ0;LowMQ: 1546 (0.0%)
ExcessCov;LowBQ: 113 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0: 1764 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;HighDP: 553 (0.0%)
ExcessMQ0;LowDP: 275949 (1.0%)
ExcessBQ0;ExcessCov;LowDP;LowMQ: 4425 (0.0%)
ExcessMQ0: 31796 (0.1%)
ExcessMQ0;LowBQ: 2 (0.0%)
ExcessBQ0;ExcessCov;ExcessMQ0;LowDP;LowMQ: 69002 (0.3%)
ExcessBQ0;ExcessMQ0;LowBQ;LowDP;LowMQ: 14969 (0.1%)
ExcessBQ0;ExcessMQ0;LowBQ;LowCov;LowMQ: 1 (0.0%)
ExcessBQ0;ExcessCov;LowBQ;LowDP: 720 (0.0%)
ExcessMQ0;HighDP;LowCov: 14 (0.0%)
ExcessMQ0;LowCov;LowDP: 323272 (1.2%)
ExcessBQ0;HighDP;LowBQ: 202 (0.0%)
ExcessBQ0;HighDP;LowMQ: 13 (0.0%)
LowBQ;LowCov: 1 (0.0%)
ExcessBQ0;LowCov;LowMQ: 2 (0.0%)
ExcessBQ0;ExcessMQ0;LowCov;LowDP;LowMQ: 492794 (1.9%)
ExcessCov;LowDP;LowMQ: 27679 (0.1%)
ExcessBQ0;ExcessCov;LowDP: 2302 (0.0%)
NoCov: 307 (0.0%)
ExcessCov;ExcessMQ0;LowBQ;LowMQ: 49 (0.0%)
ExcessMQ0;HighDP: 292 (0.0%)
ExcessCov;ExcessMQ0: 23550 (0.1%)
ExcessCov;LowBQ;LowMQ: 48 (0.0%)
ExcessCov;ExcessMQ0;LowDP: 4448 (0.0%)
ExcessBQ0;ExcessMQ0;LowDP: 15810 (0.1%)
ExcessBQ0;LowCov;LowDP;LowMQ: 57224 (0.2%)
ExcessBQ0;LowMQ: 3408 (0.0%)
ExcessBQ0;LowCov: 6 (0.0%)

===== FLAG COUNTS (among filter configurations) =====

= MAIN CHROMOSOMES =
LowBQ: 6702651 (1.2%)
LowCov: 39604571 (7.1%)
LowMQ: 126393614 (22.8%)
LowDP: 168798888 (30.4%)
HighDP: 13927313 (2.5%)
ExcessCov: 44496153 (8.0%)
ExcessMQ0: 124306464 (22.4%)
ExcessBQ0: 30821786 (5.6%)
NoCov: 104866 (0.0%)

= UNPLACED SCAFFOLDS =
LowBQ: 161745 (0.2%)
LowCov: 9484933 (12.4%)
LowMQ: 18403959 (24.0%)
LowDP: 23294937 (30.4%)
HighDP: 1817598 (2.4%)
ExcessCov: 4943318 (6.4%)
ExcessMQ0: 16909327 (22.0%)
ExcessBQ0: 1696985 (2.2%)
NoCov: 30617 (0.0%)
