chr23	7998908	ref=T	alt=G	anc=T	PASS	AC=1557;AF=0.354186;AN=4396;DP=34607;NS=2198;MAF=0.354186;ExcHet=1;AA=T;VT=snp
group	alt_freq	n	ndata
Astatotilapia_calliptera	0	733	732
Alticorpus_peterdaviesi	0.239130434782609	23	23
Aulonocara_blue_orange	0	11	11
Aulonocara_slender_orange_back	0.333333333333333	12	12
Aulonocara_yellow	0.0769230769230769	13	13
Aulonocara_stuartgranti	0	10	10
Chilotilapia_rhoadesii	0.0277777777777778	18	18
Copadichromis_chrysonotus	0.422727272727273	110	110
Copadichromis_virginalis	0.97463768115942	138	138
Cynotilapia_afra	0.895522388059702	67	67
Dimidiochromis_kiwinge	0.0454545454545455	11	11
Diplotaxodon_macrops_black_dorsal	0.34375	16	16
Diplotaxodon_limnothrissa	0.757575757575758	33	33
Fossorochromis_rostratus	0.223684210526316	38	38
Labeotropheus_fuelleborni	0.611111111111111	27	27
Labeotropheus_trewavasae	0.810344827586207	30	29
Lethrinops_gossei	0.025	20	20
Lethrinops_lethrinus	0.0357142857142857	14	14
Maylandia_pearly	0	17	17
Maylandia_callainos	0	25	25
Maylandia_emmiltos	0.416666666666667	30	30
Maylandia_fainzilberi	0.72972972972973	74	74
Maylandia_zebra	0.93125	80	80
Melanochromis_auratus	1	19	19
Mylochromis_subocularis	0.227272727272727	22	22
Otopharynx_argyrosoma	0.0405405405405405	37	37
Petrotilapia_genalutea	0.933333333333333	15	15
Petrotilapia_microgalana	0.708333333333333	12	12
Protomelas_ornatus	0.607142857142857	14	14
Rhamphochromis_longiceps	0	18	18
Trematocranus_placodon	0.652777777777778	36	36
Tropheops_chilumba	1	16	16
Tropheops_yellow_gular	1	16	16
